<?php
return [
    'header' => [
        'home' => 'Головна',
        'tours' => 'Екскурсії',
        'blog' => 'Блог',
        'news' => 'Новини',
        'about_us' => 'Про нас'
    ],

    "login" => "Увійти",
    "check_email" => "Подтверждения почты",
    "link_email" => "Ссылка для подтверждения отправлена на почту",
    'reset_email' => "Восстановление пароля",
    "register" => "Реєстрація",

    'user' => 'Користувач',
    'Messages' => 'Сообщения',
    'My_excursions' => 'Мої екскурсії',
    'Orders' => 'Ззамовлення',
    'Calendar' => 'Календар',
    'Profile' => 'Профіль',
    'Settings' => 'Налаштування',
    'Output' => 'Вихід',
];
