<?php
    return [
        'adding_an_excursion' => "Додавання екскурсії",
        'excursion_theme' => 'Тема екскурсії',
        'content' => 'Зміст',
        'organizational_details' => 'Організаційні деталі',
        'conditions' => 'Умови',
        'city' => 'Місто',
        'language' => 'Мова',
        'duration' => 'Тривалість',
        'number_of_participants' =>'Кількість учасників',
        'possible_children'=>'Можна з дітьми',
        'schedule_and_start_time' => 'Розклад і час початку',
        'excursion_type' => 'Тип екскурсії',
        'publish_schedule_on' => 'Опублікувати розклад на',
        'time_to_book' => 'За який час можна бронювати',
        'break_between_excursions' => 'Перерва між екскурсіями',
        'confirmation of orders' => 'Підтвердження замовлень',
        'start_point_excursion' => 'Місце початку екскурсії',
        'meeting_point' => 'Місце зустрічі',
        'approximately_meeting_point' => 'Приблизне місце зустрічі',
        'exact_meeting_point' => 'Точне місце зустрічі',
        'price' => 'Вартість',
        'type_of_cost' => 'Тип вартості',
        'for_the_excursion' => 'За екскурсію',
        'per_person' => '3а людини',
        'price_option' => 'Варіант ціни',
        'single_price' => 'Єдина ціна',
        'prices_ticket_type' => 'Ціни за типами квитків',
        'discount' => 'Знижка',
        'valid_until' => 'Термін дії до',
        'book_with' => 'Забронювати з',
        'book_by' => 'Забронювати по',
        'photos' => 'Фотографії',
        'About_the_guide' => 'Про гіда',
        'who_you_are' => 'хто Ви ?',
        'send' => 'Відправити',
        'cancel_discount' => 'отменить скидку',
        'confirmation_of_orders' => 'Підтвердження замовлення',


        'excursion_list' => 'Cписок екскурсій',
        'help' => 'Допомога',
        'experiences_travelers' => 'Які враження можна запропонувати мандрівникам?',
        'add_ararticle' => 'Як додати статтю?',
        'moderated_content' => 'Як відбувається модерація контенту?',
        'tag_cloud' => 'Хмара тегів',
    ];
