<?php
    return [
        'adding_an_excursion' => "Добавление экскурсии",
        'excursion_theme' => 'Тема экскурсии',
        'content' => 'Содержание',
        'organizational_details' => 'Организационные детали',

        'conditions' => 'Условия',
        'city' => 'Город',
        'language' => 'Язык',
        'duration' => 'Продолжительность',
        'number_of_participants' =>' Количество участников',
        'possible_children'=>'Можно с детьми',

        'schedule_and_start_time' => 'Расписание и время начала',
        'excursion_type' => 'Тип экскурсии',
        'publish_schedule_on' => 'Публиковать расписание на',
        'time_to_book' => 'За какое время можно бронировать',
        'break_between_excursions' => 'Перерыв между экскурсиями',
        'confirmation_of_orders' => 'Подтвирждения заказов',

        'start_point_excursion' => 'Место начала екскурсии',
        'meeting_point' => 'Место встречи',
        'approximately_meeting_point' => 'Примерно место встречи',
        'exact_meeting_point' => 'Точное место встречи',

        'price' => 'Стоимость',
        'type_of_cost' => 'Тип стоимости',
        'for_the_excursion' => 'За экскурсию',
        'per_person' => '3а человека',
        'price_option' => 'Вариант цены',
        'single_price' => 'Единая цена',
        'prices_ticket_type' => 'Цены по типам билетов',
        'discount' => 'Скидка',
        'valid_until' => 'Cрок действия до',
        'book_with' => 'Забронировать с',
        'book_by' => 'Забронировать по',
        'cancel_discount' => 'отменить скидку',

        'photos' => 'Фотографии',
        'About_the_guide' => 'О гиде',
        'who_you_are' => 'кто вы ?',
        'send' => 'Отправить',

        'excursion_list' => 'Cписок экскурсий',
        'help' => 'Помощь',
        'experiences_travelers' => 'Какие впечатления можно предложить путешественникам?',
        'add_ararticle' => 'Как добавить статью?',
        'moderated_content' => 'Как происходит модерация контента?',
        'tag_cloud' => 'Облако тэгов',
    ];
